<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      margin: 0 auto;

      width: 800px;
      height: 800px;
    }
    
    div{
      display: flex;
      flex-direction : column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80%;  
    }
    .d1 {
      background-color: antiquewhite;
    }
    .d2 {
      background-color: aqua;
    }
    .d3 {
      background-color: darkgrey;
    }
    .d4{
      background-color: blue;
    }
    .d5{
      background-color: blueviolet;
    }

    
  </style>
</head>
<body>
    <div id="container">
        <div class="d1">
            <div class="d2">
                <div class="d3">
                    <div class="d4">
                        <div class="d5">



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>