<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      #container{
          display: flex;

         


          margin: 0 auto;
          width: 1000px;
          height: 1000px;

      }
      .box1{
          display: flex;
          justify-content: center;
          align-items: center;
          

          margin: 5px;
          width: 800px;
          height: 800px;
           
          background-color: aqua;
      }
      .box2{
          display: flex;
          justify-content: center;
          align-items: center;

          margin: 5px;
          width: 600px;
          height: 600px;

          background-color: brown;
      }
      .box3{
          display: flex;
          justify-content: center;
          align-items: center;

          margin: 5px;
          width: 400px;
          height: 400px;

          background-color: crimson;
      }
      .box4{
          display: flex;
          justify-content: center;
          align-items: center;

          margin: 5px;
          width: 200px;
          height: 200px;

          background-color: darkgreen;
      }
      .box5{
          display: flex;
          justify-content: center;
          align-items: center;

          margin: 5px;
          width: 50px;
          height: 50px;

          background-color: darkviolet;
      }
  </style>

</head>
<body>
    <div id="container">
        <div class="box1">1
            <div class="box2">2
                <div class="box3">3
                    <div class="box4">4
                        <div class="box5">5</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>